<!DOCTYPE html><html lang="en" dir="ltr" class="h-full bg-white text-[18px] antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preload" as="image" href="/images/mdy_logo_cmyk_moodysblue.png"/><link rel="modulepreload" href="/assets/manifest-f8456e6b.js"/><link rel="modulepreload" href="/assets/entry.client-CdnTK7zJ.js"/><link rel="modulepreload" href="/assets/jsx-runtime-D_zvdyIk.js"/><link rel="modulepreload" href="/assets/index-Z3BHPS3u.js"/><link rel="modulepreload" href="/assets/index-BjdiUc2-.js"/><link rel="modulepreload" href="/assets/index-Cj1nAXQf.js"/><link rel="modulepreload" href="/assets/Tooltip-XPqbmWuq.js"/><link rel="modulepreload" href="/assets/nonce-provider-CIgnDdzP.js"/><link rel="modulepreload" href="/assets/index-BeX1DCFq.js"/><link rel="modulepreload" href="/assets/components-DbX2bdw-.js"/><link rel="modulepreload" href="/assets/Spinner-BiL7B-e9.js"/><link rel="modulepreload" href="/assets/use-translation-scope-CbUYPt1B.js"/><link rel="modulepreload" href="/assets/ForbiddenError-BYA_aTvc.js"/><link rel="modulepreload" href="/assets/Text-BMTCI3uw.js"/><link rel="modulepreload" href="/assets/errors-CfNCD4q5.js"/><link rel="modulepreload" href="/assets/performance-BdAEENTN.js"/><link rel="modulepreload" href="/assets/node-5jBVRjIE.js"/><link rel="modulepreload" href="/assets/exports-D4llwQ-a.js"/><link rel="modulepreload" href="/assets/root-CbQi9x4o.js"/><link rel="modulepreload" href="/assets/_auth-ZDPFGNK-.js"/><link rel="modulepreload" href="/assets/MfaApiClient-Dl3xTGJW.js"/><link rel="modulepreload" href="/assets/PreserveQueryLink-B9z27Qji.js"/><link rel="modulepreload" href="/assets/createLucideIcon-B29ACtg1.js"/><link rel="modulepreload" href="/assets/route-BhEdZL0f.js"/><link rel="modulepreload" href="/assets/route-0IvyEOL_.js"/><title>Moody&#x27;s Login</title><meta name="description" content="Login with your Moody&#x27;s Account"/><link media="(prefers-color-scheme: light)" rel="icon" href="/images/favicon_light_mode.ico" type="image/x-icon"/><link media="(prefers-color-scheme: dark)" rel="icon" href="/images/favicon_dark_mode.ico" type="image/x-icon"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="stylesheet" href="/assets/tailwind-AfAlHjvy.css"/><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=es2023%2Ces2022%2Ces2021%2Ces2020%2Ces2018%2Ces2019%2Ces2017%2Ces2016%2Ces2015%2Cdefault%2Ces7%2Ces6%2Ces5" nonce="c493aabc39bbba3b8d02c24a02cdbbe9"></script></head><body class="text-gray-10 h-full dark:text-white"><div class="sm:bg-gray-1/25 dark:bg-gray-10 dark:sm:bg-gray-10 flex h-full flex-col items-center overflow-y-auto bg-white pb-10 pt-10 sm:pt-[6.25rem]"><div class="sm:border-gray-1 sm:dark:bg-gray-10 flex w-full flex-col items-center px-6 py-8 sm:max-w-md sm:rounded-2xl sm:border sm:bg-white sm:px-8 sm:shadow dark:border-white/10"><img class="mb-20 h-12 w-auto dark:brightness-0 dark:invert dark:filter" src="/images/mdy_logo_cmyk_moodysblue.png" alt="Moody&#x27;s"/><div class="flex flex-col items-center gap-4"><div class="flex min-h-[16rem] flex-col items-center justify-center gap-2"><div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]" role="status"><span class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span></div></div><div class="flex flex-col items-center justify-center"><a class="text-link" data-discover="true" href="/help">Trouble signing in?</a></div></div></div></div><script nonce="c493aabc39bbba3b8d02c24a02cdbbe9">window.ENV = {"MODE":"production","SENTRY_DSN":"https://e92961ace4acbdbe5694bb21357479bc@o4508655093022720.ingest.us.sentry.io/4508661953069056","SENTRY_ENV":"NPE","VALIDATION_CLIENT_ID":"f72f9f39-03b0-4b48-a6f7-de5f259967e1"}</script><script nonce="c493aabc39bbba3b8d02c24a02cdbbe9">((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><script nonce="c493aabc39bbba3b8d02c24a02cdbbe9">window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":true},"isSpaMode":false,"state":{"loaderData":{"root":{"isMacOs":false,"locale":"en","browserEnv":{"MODE":"production","SENTRY_DSN":"https://e92961ace4acbdbe5694bb21357479bc@o4508655093022720.ingest.us.sentry.io/4508661953069056","SENTRY_ENV":"NPE","VALIDATION_CLIENT_ID":"f72f9f39-03b0-4b48-a6f7-de5f259967e1"},"sentryTrace":"a9d7bc846ee15bef17b3d1a1e1262530-2c57acc21608fb25-0","sentryBaggage":"sentry-environment=NPE,sentry-public_key=e92961ace4acbdbe5694bb21357479bc,sentry-trace_id=a9d7bc846ee15bef17b3d1a1e1262530,sentry-sampled=false,sentry-sample_rand=0.46037990008877383,sentry-sample_rate=0.2"},"routes/_auth.mfa":null,"routes/_auth":null,"routes/_auth.mfa._index":null},"actionData":null,"errors":null}};</script><script nonce="c493aabc39bbba3b8d02c24a02cdbbe9" type="module" async="">import "/assets/manifest-f8456e6b.js";
import * as route0 from "/assets/root-CbQi9x4o.js";
import * as route1 from "/assets/_auth-ZDPFGNK-.js";
import * as route2 from "/assets/route-BhEdZL0f.js";
import * as route3 from "/assets/route-0IvyEOL_.js";

window.__remixRouteModules = {"root":route0,"routes/_auth":route1,"routes/_auth.mfa":route2,"routes/_auth.mfa._index":route3};

import("/assets/entry.client-CdnTK7zJ.js");</script><script src="https://challenges.cloudflare.com/turnstile/v0/api.js" nonce="c493aabc39bbba3b8d02c24a02cdbbe9" defer="" id="cf-turnstile-script"></script></body></html>